PORT=5000

MONGO_URI=mongodb+srv://admin:ffGIWoPprylZ5eEf@scmsc-cluster.ymbg70p.mongodb.net/scmsc?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dkdv9mayr
CLOUDINARY_API_KEY=197452616217515
CLOUDINARY_API_SECRET=IkYSyQqej2hOYASTCJ1BmwLO5z8

JWT_SECRET=gs#secret
